[0/10][0/6765]	Loss_D: 1.9186	Loss_G: 0.6208	D(x): 0.4685	D(G(z)): 0.5844 / 0.5884
shorter anything anything out go again out mary out prefer
machine shopping fish it's shopping prefer mistakes mistakes everything clear
[0/10][500/6765]	Loss_D: 1.4489	Loss_G: 0.7317	D(x): 0.5092	D(G(z)): 0.5200 / 0.4889
. ? of <PAD> <PAD> of of way she <PAD>
. ? of <PAD> <PAD> of of english she <PAD>
[0/10][1000/6765]	Loss_D: 1.5700	Loss_G: 0.6301	D(x): 0.4740	D(G(z)): 0.5423 / 0.5395
<PAD> untidy of <PAD> <PAD> <PAD> of way she <PAD>
<PAD> make of <PAD> <PAD> poor of way his <PAD>
[0/10][1500/6765]	Loss_D: 1.6582	Loss_G: 0.7089	D(x): 0.4185	D(G(z)): 0.5172 / 0.4994
? untidy of <PAD> would <PAD> <EOS> way she <PAD>
? untidy do <PAD> would <PAD> of way a <PAD>
[0/10][2000/6765]	Loss_D: 1.4335	Loss_G: 0.6023	D(x): 0.4772	D(G(z)): 0.4932 / 0.5531
? untidy of <PAD> would <PAD> <EOS> way a <PAD>
? worms of <EOS> would poor of way a <PAD>
[0/10][2500/6765]	Loss_D: 1.4116	Loss_G: 0.6416	D(x): 0.4988	D(G(z)): 0.5030 / 0.5311
? make of <PAD> would <PAD> of way a <PAD>
? make of <PAD> would between of way a <PAD>
[0/10][3000/6765]	Loss_D: 1.4176	Loss_G: 0.6043	D(x): 0.4990	D(G(z)): 0.5052 / 0.5520
? make of <PAD> would <EOS> <EOS> <EOS> a <PAD>
? worms of <PAD> would <PAD> of imagination a <PAD>
[0/10][3500/6765]	Loss_D: 1.4925	Loss_G: 0.6935	D(x): 0.4641	D(G(z)): 0.5117 / 0.5062
? worms of <PAD> would <EOS> of <EOS> a <PAD>
? worms of <EOS> would <EOS> of <EOS> a <PAD>
[0/10][4000/6765]	Loss_D: 1.4477	Loss_G: 0.7840	D(x): 0.5003	D(G(z)): 0.5218 / 0.4591
appropriated worms tom <PAD> would <EOS> of <EOS> a <PAD>
appropriated worms tom <EOS> would <EOS> of <EOS> a <PAD>
[0/10][4500/6765]	Loss_D: 1.4610	Loss_G: 0.6175	D(x): 0.4846	D(G(z)): 0.5171 / 0.5428
appropriated ? what <EOS> make <EOS> of <EOS> a <PAD>
of ? of <EOS> make <EOS> of <EOS> a <PAD>
[0/10][5000/6765]	Loss_D: 1.4004	Loss_G: 0.6980	D(x): 0.4665	D(G(z)): 0.4641 / 0.4986
. ? he <EOS> make <EOS> of <EOS> <EOS> <PAD>
not it he <EOS> make <EOS> of <EOS> <EOS> <PAD>
[0/10][5500/6765]	Loss_D: 1.4079	Loss_G: 0.7157	D(x): 0.4969	D(G(z)): 0.5023 / 0.4910
appropriated ? he <EOS> make poor of thing a <PAD>
appropriated untidy of <EOS> make poor of thing a <PAD>
[0/10][6000/6765]	Loss_D: 1.3696	Loss_G: 0.7131	D(x): 0.5252	D(G(z)): 0.5121 / 0.4927
appropriated far what <EOS> make <EOS> of <EOS> a <PAD>
appropriated do what <EOS> make between <EOS> <EOS> a <PAD>
[0/10][6500/6765]	Loss_D: 1.3697	Loss_G: 0.7178	D(x): 0.4956	D(G(z)): 0.4818 / 0.4896
appropriated do what it <PAD> poor of <EOS> thing <PAD>
appropriated do . it make poor of <EOS> <PAD> <PAD>
[1/10][200/6765]	Loss_D: 1.4277	Loss_G: 0.6956	D(x): 0.5163	D(G(z)): 0.5322 / 0.5006
. <EOS> what it <PAD> <EOS> <EOS> <EOS> <PAD> <PAD>
? <EOS> . it <PAD> <EOS> <EOS> <EOS> <PAD> <PAD>
[1/10][700/6765]	Loss_D: 1.3514	Loss_G: 0.6699	D(x): 0.5238	D(G(z)): 0.5021 / 0.5137
worms do what it <PAD> turned <EOS> <EOS> <PAD> <PAD>
worms do would <PAD> <PAD> turned <EOS> <EOS> <PAD> <PAD>
[1/10][1200/6765]	Loss_D: 1.4307	Loss_G: 0.7034	D(x): 0.4875	D(G(z)): 0.5080 / 0.4963
worms make what as should <EOS> <EOS> <EOS> <PAD> <PAD>
worms make what as <PAD> <EOS> <EOS> <EOS> <PAD> <PAD>
[1/10][1700/6765]	Loss_D: 1.3572	Loss_G: 0.7115	D(x): 0.5163	D(G(z)): 0.5000 / 0.4922
appropriated it they <PAD> <PAD> <EOS> <EOS> <EOS> <PAD> <PAD>
appropriated make they <PAD> <PAD> <EOS> <PAD> <EOS> <PAD> <PAD>
[1/10][2200/6765]	Loss_D: 1.3746	Loss_G: 0.6921	D(x): 0.4994	D(G(z)): 0.4917 / 0.5020
my worms made ? <PAD> <EOS> <EOS> <EOS> <PAD> <PAD>
my worms made <PAD> <PAD> <EOS> <EOS> <EOS> <PAD> <PAD>
[1/10][2700/6765]	Loss_D: 1.4235	Loss_G: 0.6902	D(x): 0.5058	D(G(z)): 0.5209 / 0.5027
worms of what <PAD> <PAD> <EOS> <EOS> <EOS> <PAD> <PAD>
worms again what <PAD> <PAD> <EOS> <EOS> <EOS> <PAD> <PAD>
[1/10][3200/6765]	Loss_D: 1.3753	Loss_G: 0.6668	D(x): 0.5323	D(G(z)): 0.5233 / 0.5144
worms of did ? your <EOS> <EOS> <EOS> <PAD> <PAD>
into make did ? <EOS> <EOS> <EOS> <EOS> <PAD> <PAD>
[1/10][3700/6765]	Loss_D: 1.4212	Loss_G: 0.6798	D(x): 0.4883	D(G(z)): 0.5033 / 0.5074
worms make worms <EOS> <EOS> <EOS> <EOS> <EOS> <PAD> <PAD>
worms make worms <EOS> <EOS> <EOS> <EOS> <EOS> <PAD> <PAD>
[1/10][4200/6765]	Loss_D: 1.3475	Loss_G: 0.7118	D(x): 0.5180	D(G(z)): 0.4966 / 0.4912
machine worms me ? of <PAD> <PAD> <EOS> <PAD> <PAD>
<PAD> worms me ? of <PAD> <PAD> <EOS> <PAD> <PAD>
[1/10][4700/6765]	Loss_D: 1.3964	Loss_G: 0.6785	D(x): 0.4996	D(G(z)): 0.5033 / 0.5082
of of it it <PAD> <PAD> <PAD> <EOS> <PAD> <PAD>
of of it it <PAD> <PAD> <PAD> <EOS> <PAD> <PAD>
[1/10][5200/6765]	Loss_D: 1.4087	Loss_G: 0.7026	D(x): 0.5035	D(G(z)): 0.5127 / 0.4960
<PAD> appropriated she she she <EOS> <EOS> <EOS> <PAD> <PAD>
<PAD> appropriated she she she <EOS> <EOS> <EOS> <EOS> <PAD>
[1/10][5700/6765]	Loss_D: 1.4143	Loss_G: 0.7011	D(x): 0.4879	D(G(z)): 0.5002 / 0.4968
worms <EOS> <PAD> ? why <PAD> <EOS> <EOS> <PAD> <PAD>
worms <EOS> worms <PAD> something <PAD> <PAD> <EOS> <PAD> <PAD>
[1/10][6200/6765]	Loss_D: 1.3873	Loss_G: 0.6957	D(x): 0.5044	D(G(z)): 0.5023 / 0.4997
? <EOS> do <PAD> you'll thing <EOS> <EOS> <PAD> <PAD>
? <EOS> do <PAD> of thing <EOS> <EOS> <EOS> <PAD>
[1/10][6700/6765]	Loss_D: 1.3890	Loss_G: 0.6830	D(x): 0.5006	D(G(z)): 0.4999 / 0.5062
again bench do <PAD> <EOS> <EOS> <EOS> <EOS> <PAD> <PAD>
again bench do she <EOS> <EOS> <EOS> <EOS> <PAD> <PAD>
[2/10][450/6765]	Loss_D: 1.3560	Loss_G: 0.6890	D(x): 0.5136	D(G(z)): 0.4975 / 0.5039
not do do <PAD> <EOS> <EOS> <EOS> <PAD> <PAD> <PAD>
not do do <PAD> <EOS> <EOS> <EOS> <PAD> <PAD> <PAD>
[2/10][950/6765]	Loss_D: 1.4449	Loss_G: 0.6901	D(x): 0.4895	D(G(z)): 0.5170 / 0.5021
. two not him did <EOS> <EOS> <EOS> <PAD> <PAD>
. not what him did <EOS> <EOS> <EOS> <PAD> <PAD>
[2/10][1450/6765]	Loss_D: 1.3835	Loss_G: 0.7336	D(x): 0.5066	D(G(z)): 0.5039 / 0.4817
a not of <PAD> <EOS> <EOS> <EOS> <EOS> <PAD> <PAD>
a not of <PAD> <EOS> <EOS> <EOS> <EOS> <PAD> <PAD>
[2/10][1950/6765]	Loss_D: 1.3705	Loss_G: 0.7144	D(x): 0.5072	D(G(z)): 0.4975 / 0.4904
get appropriated of is <EOS> <EOS> <EOS> delayed <PAD> <PAD>
get appropriated of is <EOS> <EOS> <EOS> a <PAD> <PAD>
[2/10][2450/6765]	Loss_D: 1.3432	Loss_G: 0.6959	D(x): 0.5086	D(G(z)): 0.4853 / 0.4991
that criticisms of to that <EOS> <EOS> <EOS> <PAD> <PAD>
that criticisms of him <EOS> <EOS> <EOS> <EOS> <EOS> <PAD>
[2/10][2950/6765]	Loss_D: 1.4055	Loss_G: 0.6989	D(x): 0.4902	D(G(z)): 0.4984 / 0.4975
is much not to <EOS> <PAD> <PAD> <PAD> <PAD> <PAD>
is my not <EOS> <EOS> <PAD> <PAD> <PAD> <PAD> <PAD>
[2/10][3450/6765]	Loss_D: 1.3653	Loss_G: 0.7172	D(x): 0.5078	D(G(z)): 0.4968 / 0.4890
you again <PAD> <PAD> <PAD> <PAD> <EOS> <EOS> <PAD> <PAD>
you again <PAD> <PAD> <PAD> <PAD> <EOS> <EOS> <PAD> <PAD>
[2/10][3950/6765]	Loss_D: 1.3762	Loss_G: 0.6813	D(x): 0.5015	D(G(z)): 0.4959 / 0.5067
<EOS> shoes why <PAD> been thing <PAD> <PAD> <PAD> <PAD>
<EOS> shoes why <PAD> <PAD> thing <PAD> <PAD> <PAD> <PAD>
[2/10][4450/6765]	Loss_D: 1.3902	Loss_G: 0.7147	D(x): 0.4897	D(G(z)): 0.4910 / 0.4898
go <EOS> <EOS> <EOS> <PAD> <EOS> <PAD> ought <PAD> <PAD>
go <EOS> <EOS> <EOS> <PAD> <EOS> <PAD> ought <PAD> <PAD>
[2/10][4950/6765]	Loss_D: 1.3677	Loss_G: 0.7141	D(x): 0.4911	D(G(z)): 0.4800 / 0.4902
<EOS> . . . . <EOS> <PAD> <PAD> <PAD> <PAD>
<EOS> . . . . <EOS> <PAD> <PAD> <PAD> <PAD>
[2/10][5450/6765]	Loss_D: 1.3965	Loss_G: 0.6806	D(x): 0.4914	D(G(z)): 0.4957 / 0.5067
tom tom tom . . <EOS> <EOS> <PAD> <PAD> <PAD>
tom tom tom tom . <EOS> <EOS> <PAD> <PAD> <PAD>
[2/10][5950/6765]	Loss_D: 1.3310	Loss_G: 0.7268	D(x): 0.5156	D(G(z)): 0.4869 / 0.4839
. me me . . <EOS> <PAD> <PAD> <PAD> <PAD>
. me me . . <EOS> <PAD> <PAD> <PAD> <PAD>
[2/10][6450/6765]	Loss_D: 1.3846	Loss_G: 0.7006	D(x): 0.4988	D(G(z)): 0.4971 / 0.4972
<EOS> . . . . <EOS> <PAD> <PAD> <PAD> <PAD>
<EOS> . here . . <EOS> <PAD> <PAD> <PAD> <PAD>
[3/10][200/6765]	Loss_D: 1.3366	Loss_G: 0.7089	D(x): 0.5265	D(G(z)): 0.4985 / 0.4929
. . . . <EOS> <EOS> <EOS> <PAD> <PAD> <PAD>
. . . . <EOS> <EOS> <EOS> <PAD> <PAD> <PAD>
[3/10][700/6765]	Loss_D: 0.0100	Loss_G: 5.0729	D(x): 0.9973	D(G(z)): 0.0073 / 0.0072
<PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
<PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
[3/10][1200/6765]	Loss_D: 0.0040	Loss_G: 5.7864	D(x): 0.9995	D(G(z)): 0.0035 / 0.0032
<PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
<PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
[3/10][1700/6765]	Loss_D: 0.0023	Loss_G: 6.3552	D(x): 0.9996	D(G(z)): 0.0019 / 0.0018
<PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
<PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
[3/10][2200/6765]	Loss_D: 0.0026	Loss_G: 6.4174	D(x): 0.9994	D(G(z)): 0.0020 / 0.0018
<PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
<PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD> <PAD>
[3/10][2700/6765]	Loss_D: 0.0017	Loss_G: 6.7365	D(x): 0.9996	D(G(z)): 0.0013 / 0.0013
make make make make make make make make make make
make make make make make make make make make make
[3/10][3200/6765]	Loss_D: 0.0008	Loss_G: 7.6359	D(x): 0.9997	D(G(z)): 0.0005 / 0.0005
make make make make make make make make make make
make make make make make make make make make make
[3/10][3700/6765]	Loss_D: 0.0012	Loss_G: 7.9275	D(x): 0.9993	D(G(z)): 0.0005 / 0.0004
make make make make make make make make make make
make make make make make make make make make make
